{
  "name": "nyx-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Nyx workspace.",
  "type": "module",
  "scripts": {
    "prepare": "lefthook install",
    "dev": "mise run desktop:dev",
    "build": "mise run build",
    "check": "mise run check",
    "format": "mise run format",
    "format:check": "mise run format-check",
    "lint": "mise run desktop:lint",
    "typecheck": "mise run desktop:typecheck",
    "typecheck:compat": "mise run desktop:typecheck:compat",
    "runtime:setup": "mise run runtime:setup",
    "runtime:build": "mise run runtime:build",
    "runtime:test": "mise run runtime:test",
    "runtime:ping": "mise run runtime:ping"
  },
  "devDependencies": {
    "lefthook": "^2.1.9",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.69.0"
  },
  "packageManager": "pnpm@11.17.0"
}
